# SecretTalkClient

app/: build.gradle
app/src/androidTest/java/com/example/secretpairproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/secretpairproject/: TestDO.kt
app/src/main/java/com/example/secretpairproject/base/: BaseActivity.kt  BaseDisposableViewModel.kt  ItemAnimator.kt  ListLiveData.kt
app/src/main/java/com/example/secretpairproject/config/: AppApplication.kt  NetworkConfig.kt  constant.kt  extension.kt
app/src/main/java/com/example/secretpairproject/extension/: extension.kt
app/src/main/java/com/example/secretpairproject/util/: RecyclerViewPositionHelper.kt  SharePreference.kt  SocketEvent.kt  SocketManager.kt
app/src/main/res/color/: bottom_nav_icon.xml
app/src/main/res/drawable/: add_icon.xml  chat_room.xml  chat_room_preview_bar.xml  friend_off_item.xml  friend_on_item.xml  ic_bottom_chat_non_click.xml  ic_bottom_find_non_click.xml  ic_bottom_home_non_click.xml  ic_bottom_user_non_click.xml  notification_message_box.xml  receive_head_message_box.xml  receive_message_box.xml  receive_middle_message_box.xml  send_head_message_box.xml  send_message_box.xml  send_middle_message_box.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  fragment_1friend.xml  fragment_2chat.xml  fragment_4setting.xml  recycler_item_chat_receive_head_message.xml  recycler_item_chat_receive_message.xml  recycler_item_chat_receive_middle_message.xml  recycler_item_chat_send_head_message.xml  recycler_item_chat_send_message.xml  recycler_item_chat_send_middle_message.xml  recycler_item_chatroom.xml  recycler_item_friend.xml  recycler_item_friend_header.xml  recycler_item_friend_me.xml  recyclerview_item_chat_notification.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/secretpairproject/: ExampleUnitTest.kt
(+33 files in other folders)
