<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_friend_layout"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/chat_room">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chatroom_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/circle_sample"
        app:civ_border_color="@color/lowgray"
        app:civ_border_width="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chatroom_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/chatroom_profile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.266" />


    <TextView
        android:id="@+id/chatroom_user_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textColor="@color/lowgray"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/chatroom_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toEndOf="@+id/chatroom_name"
        app:layout_constraintTop_toTopOf="@+id/chatroom_name" />


    <TextView
        android:id="@+id/chatroom_last_message"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingTop="10dp"
        android:text="마지막 채팅 내용"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintStart_toStartOf="@+id/chatroom_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.77" />


    <TextView
        android:id="@+id/chatroom_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="right"
        android:paddingRight="15dp"
        android:text="5월 29일"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/chatroom_unread_count"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/red_circle"
        android:gravity="center"
        android:text="10"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>